# Kotlin_Examples

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/demo/kotlinexamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/kotlinexamples/activity/: DatePickerActivity.kt  RecyclerViewActivity.kt  RetrofitSampleActivity.kt  SplashActivity.kt  TimePickerActivity.kt
app/src/main/java/com/demo/kotlinexamples/adapter/: Adapter.kt
app/src/main/java/com/demo/kotlinexamples/database/: AppDatabase.kt
app/src/main/java/com/demo/kotlinexamples/database/base/: BaseDao.kt  BaseEntity.kt  EntityEvent.kt  Filter.kt  SyncState.kt
app/src/main/java/com/demo/kotlinexamples/database/common/entity/: BookListsEntity.kt  NumberListsEntity.kt
app/src/main/java/com/demo/kotlinexamples/database/dao/: TodoDAO.kt
app/src/main/java/com/demo/kotlinexamples/database/entity/: TodoEntity.kt
app/src/main/java/com/demo/kotlinexamples/database/local/: DatabaseCleaner.kt  DatabaseTypeConverters.kt  PhoneicCacheDatabase.kt
app/src/main/java/com/demo/kotlinexamples/database/local/dao/: BookListsDao.kt  LocalDao.kt  NumberListsDao.kt
app/src/main/java/com/demo/kotlinexamples/database/remote/: PhoneicRemoteDatabase.kt
app/src/main/java/com/demo/kotlinexamples/database/remote/dao/: RemoteBookListsDao.kt  RemoteDao.kt  RemoteNumberListsDao.kt
app/src/main/java/com/demo/kotlinexamples/database/remote/firebase/: PhoneicFirebaseDatabase.kt
app/src/main/java/com/demo/kotlinexamples/database/remote/firebase/base/: FbBaseDao.kt  FbSnapshotConverter.kt  FbSystemProperties.kt  FbTypes.kt
app/src/main/java/com/demo/kotlinexamples/database/remote/firebase/book/: FbBookLists.kt  FbBookListsConverter.kt  FbBookListsDao.kt
app/src/main/java/com/demo/kotlinexamples/database/remote/firebase/numberlists/: FbNumberLists.kt  FbNumberListsConverter.kt  FbNumberListsDao.kt
app/src/main/java/com/demo/kotlinexamples/database_v2/: AppDatabase.kt
app/src/main/java/com/demo/kotlinexamples/database_v2/dao/: TodoDAO.kt
app/src/main/java/com/demo/kotlinexamples/database_v2/entity/: TodoEntity.kt
app/src/main/java/com/demo/kotlinexamples/firebase/: Realtime_Database.kt
app/src/main/java/com/demo/kotlinexamples/model/: Model.kt  TimeModel.kt
app/src/main/java/com/demo/kotlinexamples/model/contact/: Contact.kt  ContactCreateData.kt  ContactDeleteData.kt  ContactFilter.kt  ContactRecording.kt  ContactSetting.kt  RecordingType.kt
app/src/main/java/com/demo/kotlinexamples/server/: ApiBuilder.kt  ApiClient.kt
app/src/main/java/com/demo/kotlinexamples/util/: AppSchedulers.kt  Cleanable.kt  Constant.kt  Flowable.kt  Functions.kt  Log.kt  Optional.kt  SyncManager.kt
app/src/main/java/com/demo/kotlinexamples/util/base/: Primitives.kt
app/src/main/java/com/demo/kotlinexamples/util/extensions/: Long.kt
app/src/main/res/layout/: activity_date_picker.xml  activity_recycler_view.xml  activity_retrofit_sample.xml  activity_splash.xml  activity_time_picker.xml  row_list.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/demo/kotlinexamples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
